django installation
*********************

sudo apt install python3-pip

sudo apt install python3-venv

mkdir django

cd django

python3.6 -m venv test --> create the test env

source test/bin/activate --> enter the test env

#####################################################################################

mysql-installation
*******************

sudo apt install mysql-server  --> install mysql-installation

CREATE USER 'test'@'localhost' IDENTIFIED BY 'zippyops';  ---> create the user (test)

GRANT ALL PRIVILEGES ON *.* TO 'test4'@'%' identified by 'zippyops'; ---> grant all permission to user (test4)

////djnago permission not work but can able to login form remote machine

GRANT ALL PRIVILEGES ON * . * TO 'test'@'localhost';  ---> grant all permission to user (test)
(or)
grant all privileges on mydb.* to test2@'%' identified by 'zippyops';
(or)
GRANT ALL ON test3.* TO ''@'%' IDENTIFIED BY 'zippyops';
(or)
GRANT ALL PRIVILEGES ON *.* TO 'test4'@'%' identified by 'zippyops';

FLUSH PRIVILEGES;

vi /etc/mysql/mysql.conf.d/mysqld.cnf  ---> command the     #bind-address           = 127.0.0.1

systemctl restart mysql

command 
*******

SELECT user(); --> display the current user

###########################################################################



If use change anything in the models.py 
***************************************

python3 manage.py makemigrations

python3 manage.py  migrate

create the super user in django
********************************

python3 manage.py createsuperuser

############################################################################

Mysql-Client
*************

Install mysqsl client on django django install (test env)

sudo apt-get install python3-dev default-libmysqlclient-dev build-essential

pip install mysqlclient

system installation
*******************
apt-get install mysql-client

mysql -h 192.168.5.10 -u test -pzippyops

rest-frame work
****************

pip install djangorestframework
 

 
#############################################################################

project Ssample-main
****************

urls.py
*******

"""sample URL Configuration

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/3.2/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
"""
from django.contrib import admin
from django.urls import path, include


urlpatterns = [
    path('admin/', admin.site.urls),
    path('one/',include('one.urls')),
]	


apps one
*********

views.py
*********

from django.shortcuts import render
from django.http import HttpResponse

# Create your views here.

def page1(request):

    return HttpResponse ('Hello world')

urls.py
********

"""sample URL Configuration

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/3.2/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
"""
from django.contrib import admin
from django.urls import path
from one import views as v1

urlpatterns = [
    path('admin/', admin.site.urls),
    path('page1/',v1.page1),
]
